_data/home.yml (before)
intro:
  heading: IFEOLUWA BABATUNDE
  lead-in: "Data Scientist"
  btn: Learn More

services:
  heading: Tools and Skills
  subheading: Learn more about what I can do.
  service:
    - icon: fa fa-laptop
      heading: Python
      text: Experience with Jupyter Notebooks, reading/writing CSV files, data cleaning (pandas, numpy), and data visualization (matplotlib, seaborn).  
    - icon: fa fa-laptop
      heading: SQL
      text: Experience with MySQL Workbench, creating/managing databases, and table operations including JOIN, UNION, UPDATE/DELETE/ALTER, Views, and math functions. 
    - icon: fa fa-laptop
      heading: Machine Learning
      text: Experience in Python with pribability/statistics, data modeling/evaluation, and machine learning algorithms including decision trees, kNN, SVM, linear and logistic regression, K Means and others.
   

portfolio:
  heading: Portfolio
  subheading: Check out my work!

about:
  heading: Education
  subheading: Here is a list of my education insitutions and courses.
  timeline:
    - image: img/about/1.jpg
      date: 2019-2020
      title: Texas Womans University
      text:  Master of Science in Informatics, Data Science Concentration
    - image: img/about/2.jpg
      date: 2016-2019
      title: Texas Tech University
      text: Bachelor of Science in Human Sciences, Finance, Psychology, and Health Studies Concentration
    
  end1: Add
  end2: To My
  end3: Timeline!

team:
  heading: Connect With Me
  subheading: I am currently pursuing a graduate degree in Informatics and I am seeking internships, rotational programs, and full-time job opporotunities.
  members:
    - name: Ifeoluwa Babatunde
      role: Data Scientist
      img: img/team/1.jpg
      social-buttons:
        - icon: fa fa-twitter
          url: "https://twitter.com/snifewawa" 
        - icon: fa fa-facebook
          url: "https://www.facebook.com/snifewawa"
        - icon: fa fa-linkedin
          url: "https://www.linkedin.com/in/ifeoluwababatunde/"
 
  

  text: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.



contact:
  heading: Contact Me
  subheading: I look forward to hearing from you.
  name: Your Name *
  name-required: Please enter your name.
  email: Your Email *
  email-required: Please enter your email address.
  phone: Your Phone *
  phone-required: Please enter your phone number.
  message: Your Message *
  message-required: Please enter a message.
  btn: Send Message

  js-url: '././mail/contact_me.php'
  js-success: 'Your message has been sent. '
  js-error: 'Sorry " + firstName + ", it seems that my mail server is not responding. Please try again later!'
  js-error-min: 'Sorry "+i+", it seems that my mail server is not responding. Please try again later!'

_data/home.yml (after)
intro:
  heading: IFEOLUWA BABATUNDE
  lead-in: "Data Scientist"
  btn: Learn More

services:
  heading: Tools and Skills
  subheading: Learn more about what I can do.
  service:
    - icon: fa fa-laptop
      heading: Python
      text: Experience with Jupyter Notebooks, reading/writing CSV files, data cleaning (pandas, numpy), and data visualization (matplotlib, seaborn).  
    - icon: fa fa-laptop
      heading: SQL
      text: Experience with MySQL Workbench, creating/managing databases, and table operations including JOIN, UNION, UPDATE/DELETE/ALTER, Views, and math functions. 
    - icon: fa fa-laptop
      heading: Machine Learning
      text: Experience in Python with pribability/statistics, data modeling/evaluation, and machine learning algorithms including decision trees, kNN, SVM, linear and logistic regression, K Means and others.
   

portfolio:
  heading: Portfolio
  subheading: Check out my work!

about:
  heading: Education
  subheading: Here is a list of my education insitutions and courses.
  timeline:
    - image: img/about/1.jpg
      date: 2019-2020
      title: Texas Womans University
      text:  Master of Science in Informatics, Data Science Concentration
    - image: img/about/2.jpg
      date: 2016-2019
      title: Texas Tech University
      text: Bachelor of Science in Human Sciences, Finance, Psychology, and Health Studies Concentration
    
  end1: Add
  end2: To My
  end3: Timeline!

team:
  heading: Connect With Me
  subheading: I am currently pursuing a graduate degree in Informatics and I am seeking internships, rotational programs, and full-time job opporotunities.
  members:
     - name:
      role: Resume
      img: img/team/1.jpg
      social-buttons:
        - icon: 
          url:  
        - icon: fa fa-laptop
          url: "file:///C:/Users/User/Downloads/Ifeoluwa%20Babatunde%20Resume%20(1).pdf"
        - icon: 
          url: 
    - name: Ifeoluwa Babatunde
      role: Data Scientist
      img: img/team/1.jpg
      social-buttons:
        - icon: fa fa-twitter
          url: "https://twitter.com/snifewawa" 
        - icon: fa fa-facebook
          url: "https://www.facebook.com/snifewawa"
        - icon: fa fa-linkedin
          url: "https://www.linkedin.com/in/ifeoluwababatunde/"
     - name: Ifeoluwa Babatunde
      role: Data Scientist
      img: img/team/1.jpg
      social-buttons:
        - icon: fa fa-twitter
          url: "https://twitter.com/snifewawa" 
        - icon: fa fa-facebook
          url: "https://www.facebook.com/snifewawa"
        - icon: fa fa-linkedin
          url: "https://www.linkedin.com/in/ifeoluwababatunde/"
 
  

  text: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.



contact:
  heading: Contact Me
  subheading: I look forward to hearing from you.
  name: Your Name *
  name-required: Please enter your name.
  email: Your Email *
  email-required: Please enter your email address.
  phone: Your Phone *
  phone-required: Please enter your phone number.
  message: Your Message *
  message-required: Please enter a message.
  btn: Send Message

  js-url: '././mail/contact_me.php'
  js-success: 'Your message has been sent. '
  js-error: 'Sorry " + firstName + ", it seems that my mail server is not responding. Please try again later!'
  js-error-min: 'Sorry "+i+", it seems that my mail server is not responding. Please try again later!'

_data/home.yml (diff)
@@ -43,7 +43,27 @@ team:
   heading: Connect With Me
   subheading: I am currently pursuing a graduate degree in Informatics and I am seeking internships, rotational programs, and full-time job opporotunities.
   members:
+     - name:
+      role: Resume
+      img: img/team/1.jpg
+      social-buttons:
+        - icon: 
+          url:  
+        - icon: fa fa-laptop
+          url: "file:///C:/Users/User/Downloads/Ifeoluwa%20Babatunde%20Resume%20(1).pdf"
+        - icon: 
+          url: 
     - name: Ifeoluwa Babatunde
+      role: Data Scientist
+      img: img/team/1.jpg
+      social-buttons:
+        - icon: fa fa-twitter
+          url: "https://twitter.com/snifewawa" 
+        - icon: fa fa-facebook
+          url: "https://www.facebook.com/snifewawa"
+        - icon: fa fa-linkedin
+          url: "https://www.linkedin.com/in/ifeoluwababatunde/"
+     - name: Ifeoluwa Babatunde
       role: Data Scientist
       img: img/team/1.jpg
       social-buttons:
